DATABASE_URL = "mongodb+srv://monarch:monarch@cluster0.odno7t0.mongodb.net/e-shop"

NEXTAUTH_SECRET = 'e-shop-jwt'

GOOGLE_CLIENT_ID = 734005648692-slknuirs35qm7aepj76h3u1a436v3t5i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

STRIPE_SECRET_KEY = sk_test_51ODcwJBMgyZBIMwovrofU8RJ1EIkM7IRcV1NhcDtAwPCmTdyIh2np2tt1Ppnm4NMpaJfhUcTgg2EmiR2Dq6xGoc300GWKSZHtf